//@{path}: '../img';

// Colors
@black: #000000;
@white: #ffffff;
@gray: #646464;
@orange: #ff821e;
@green: #53a22d;
@blue: blue;


// Scaffolding
@bodyBackground: @white;
@textColor: @black;

// Links
@linkColor: @blue;
@linkColorHover: darken(@blue, 15%);

// Typography
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:400,300,600,700,800&subset=latin,cyrillic);

@HelveticaCondensed: 'Open Sans Condensed', sans-serif;
@Helvetica: 'Open Sans', sans-serif;

@FontSize: 16px;
@FontFamily: @Helvetica;
@LineHeight: 21px;

@headingsFontFamily: inherit; 
@headingsFontWeight: bold;
@headingsColor: inherit;



//Custom styles
.text-left {
  text-align:left;
}
.text-center {
  text-align:center;
}
.text-right {
  text-align:right;
}
.left {
  float:left !important;
}
.right {
  float:right !important;
}

// Clearfix
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}